<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <meta name="description" content=""> -->
    <!-- <meta name="keywords" content=""> -->
    <!-- <link rel="icon" href="images/icons/favicon.ico" type="image/x-icon"> -->

    <!-- <meta property="og:type" content="website"> -->
    <!-- <meta property="og:title" content=""> -->
    <!-- <meta property="og:description" content=""> -->
    <!-- <meta property="og:url" content="https://отогрев-вскрытие-иркутск.рф/"> -->
    <!-- <meta property="og:image" content="https://отогрев-вскрытие-иркутск.рф/images/content/heat-irk.jpg"> -->
    <!-- <meta property="og:site_name" content="отогрев-вскрытие-иркутск.рф"> -->
    <!-- <meta property="og:locale" content="ru_RU"> -->



    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>

    <header class="header">

        <div class="header__line">
            <div class="header__inner">
                <div class="header__logo">
                    <img src="images/logo/logo.png" alt="">
                </div>

                <div class="menu__wrapper">
                    <div class="menu__btn">
                        <div class="menu__btn-row1"></div>
                        <div class="menu__btn-row2"></div>
                        <div class="menu__btn-row3"></div>
                    </div>
                </div>
                <nav class="menu">
                    <ul>
                        <li class="menu__list">
                            <a href="#" class="menu__list-link">
                                БЕТОННЫЕ РАБОТЫ
                            </a>
                        </li>
                        <li class="menu__list">
                            <a href="#" class="menu__list-link">
                                ОТДЕЛКА
                            </a>
                        </li>
                        <li class="menu__list">
                            <a href="#" class="menu__list-link">
                                ЗЕМЕЛЬНЫЕ РАБОТЫ
                            </a>
                        </li>
                        <li class="menu__list">
                            <a href="#" class="menu__list-link">
                                ЗАБОРЫ
                            </a>
                        </li>
                        <li class="menu__list">
                            <a href="#" class="menu__list-link">
                                РЕМОНТ КРЫШИ
                            </a>
                        </li>
                        <li class="menu__list">
                            <a href="#" class="menu__list-link">
                                ИЗГОТОВЛЕНИЕ ЛЕСТНИЦ
                            </a>
                        </li>
                        <li class="menu__list">
                            <a href="#" class="menu__list-link">
                                УСЛУГИ РАЗНОРАБОЧЕГО
                            </a>
                        </li>
                    </ul>
                </nav>
                <ul class="social">
                    <li class="social__list">
                        <a href="#" class="social__list-link">
                            <img src="images/icons/viber.svg" alt="">
                        </a>
                    </li>
                    <li class="social__list">
                        <a href="#" class="social__list-link">
                            <img src="images/icons/whatsapp.svg" alt="">
                        </a>
                    </li>
                </ul>


            </div>
        </div>

        <div class="header__main">
            <div class="container">
                <h1 class="header__title">
                    Многолетний строительный опыт в Иркутске!
                </h1>
                <div class="header__box">
                    <p class="header__box-text">
                        Приятно познакомиться, меня зовут Саид
                    </p>
                    <p class="header__box-text">
                        Наша компания занимается строительством уже более 10 лет, и за эти годы мы накопили немало опыта
                        в выполнении разного плана работ, будь то строительство, ремонт или внутренняя отделка
                    </p>
                    <p class="header__box-text">
                        Наша работа отличается качеством и долговечностью, мы выполняем ее добросовестно и
                        профессионально
                    </p>
                    <p class="header__box-text">
                        Мы не завышаем цены, но и не экономим на своих клиентах, потому что для нас важен каждый
                        заказчик
                    </p>
                    <p class="header__box-text">
                        Разумные сроки и адекватные цены – так можно сказать о нашей работе!
                    </p>
                    <br>
                    <p class="header__box-text">
                        Мы предлагаем вам бесплатно:
                    </p>
                    <ul>
                        <li class="header__box-list">Консультация</li>
                        <li class="header__box-list">Выезд мастера</li>
                        <li class="header__box-list">Замер</li>
                    </ul>
                </div>

                <div class="header__down">
                    <div class="header__down-wrapper">
                        <div class="header__left">
                            <a href="#" class="header__left-phone main-btn">ПОЗВОНИТЬ НАМ</a>
                            <a href="#" class="header__left-email main-btn">НАПИСАТЬ НАМ</a>
                        </div>
                        <div class="header__right">
                            <a href="#" class="header__right-phone main-btn">8 999 640 85 45</a>
                            <a href="#" class="header__right-phone main-btn">8 924 823 88 95</a>
                        </div>
                    </div>

                </div>

            </div>
        </div>

    </header>











    <script src="js/main.min.js"></script>
</body>

</html>